# SIAWebApp

./: pom.xml
SiaCommons/: pom.xml
SiaCommons/src/main/java/com/utk/: SiaCommonsApplication.java
SiaCommons/src/main/java/com/utk/advice/: ExceptionControllerAdvice.java
SiaCommons/src/main/java/com/utk/configuration/: ProjectConfig.java
SiaCommons/src/main/java/com/utk/constants/: Constant.java
SiaCommons/src/main/java/com/utk/controller/: CountryController.java  MainController.java  PaymentController.java  TransferController.java
SiaCommons/src/main/java/com/utk/exception/: NotEnoughMoneyException.java
SiaCommons/src/main/java/com/utk/mapper/: AccountRowMapper.java
SiaCommons/src/main/java/com/utk/model/: Account.java  Country.java  ErrorDetails.java  PaymentDetails.java
SiaCommons/src/main/java/com/utk/repository/: AccountRepository.java  PurchaseRepository.java
SiaCommons/src/main/java/com/utk/request/: TransferRequest.java
SiaCommons/src/main/java/com/utk/service/: LoggedUserManagementService.java  LoginCount.java  ProductService.java  TransferService.java
SiaCommons/src/main/resources/: application.properties  schema.sql
SiaCommons/src/main/resources/templates/: login.html
SiaCommons/src/test/java/com/utk/: LoginControllerUnitTests.java
SiaRestClient/: pom.xml
SiaRestClient/src/main/java/com/utk/: SiaRestClient.java
SiaRestClient/src/main/java/com/utk/config/: RestClientConfig.java
SiaRestClient/src/main/resources/: application.properties
SiaSpringDataJdbc/: pom.xml
SiaSpringDataJdbc/src/main/java/com/utk/: Main.java
SiaSpringDataJdbc/src/main/resources/: application.properties
SiaSpringDataJdbc/src/test/java/com/utk/: TransferServiceSpringIntegrationTest.java  TransferServiceWithAnnotationUnitTests.java
SiaWebClient/: pom.xml
SiaWebClient/src/main/java/com/utk/: SiaWebClient.java
SiaWebClient/src/main/resources/: application.properties
siaclient/: pom.xml
siaclient/src/main/java/com/utk/: SiaClientApplication.java
siaclient/src/main/resources/: application.properties
src/main/java/com/utk/: SiaWebAppApplication.java
src/main/java/com/utk/configuration/: ProjectConfig.java
src/main/java/com/utk/controller/: CountryController.java  HelloController.java  LoginController.java  MainController.java  PaymentController.java  ProductController.java  PurchaseController.java
src/main/java/com/utk/model/: Payment.java  Product.java  Purchase.java
src/main/java/com/utk/service/: LoginProcessor.java  PaymentService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/main/resources/templates/: home.html  login.html  main.html  products.html
src/test/java/com/utk/: SiaWebAppApplicationTests.java
(+15 files in other folders)
